/* Meditab | Auto Repair HTML Template  */
@media only screen and (min-width: 1078px){

.main-header .outer-box .appointment-btn .mobile-only{
	display: none;
}
}

@media only screen and (max-width: 1366px){
	.banner-section .slide-item h1{
		font-size: 54px;
	}

	.banner-section .slide-item .bg-circle,
	.banner-extra{
		display: none;
	}

	.about-section .content-column .inner-column{
		margin-right: 0;
		padding-left: 15px;
	}

	.about-section .images-column .inner-column{
		margin-left: -150px;
		margin-right: 0;
	}

	.skills-and-testimonials:before{
		display: none;
	}

	.testimonial-thumbs,
	.docter-detail .image-column .image,
	.skills-and-testimonials .skills{
		padding-right: 0;
	}

	.appointment-form{
		padding: 60px 40px 50px;
	}

	.appointment-form-section .content-column h3,
	.sec-title h2{
		font-size: 38px;
		line-height: 1.2em;
	}

	.news-block .lower-content h4{
		font-size: 24px;
		line-height: 1.2em;
	}

	.main-menu .navigation > li{
		margin-right: 30px;
	}

	.services-section .carousel-outer{
		padding: 0 15px;
	}

	.services-section .services-pagination{
		right: 15px;
	}

	.header-style-two .outer-box{
		justify-content: center;
	}

	.header-style-two .btn-box a.cat-btn{
		font-size: 14px;
		font-weight: 400;
		padding: 15px 20px;
	}

	.header-style-two .nav-outer{
		padding-left: 15px;
	}

	.products-navigation,
	.banner-section-two .banner-navigation{
		display: none;
	}

	.banner-section-two .slide-item .content-column .inner-column{
		padding: 180px 0;
	}

	.banner-section-two .slide-item .title{
		font-size: 32px;
		line-height: 1.2em;
		margin-bottom: 10px;
	}

	.banner-section-two .slide-item h1{
		font-size: 64px;
		margin-bottom: 20px;
		line-height: 1.2em;
	}

	.ad-block-two .inner-box{
		padding: 35px 35px 30px;
	}

	.about-section-two .image-outer{
		padding-left: 120px;
	}

	.fun-fact-section-two .counter-column .inner{
		padding-left: 0;
	}

	.fun-fact-section-two .counter-column .icon{
		position: relative;
		top: 0;
		left: 0;
		display: block;
		margin-bottom: 10px;
	}

	.services-section-two{
		padding-bottom: 100px;
	}

	.who-we-are .content-column .inner-column{
		padding-left: 0;
	}


	.department-address{
		padding: 45px 30px 40px;
	}

	.department-hours .timing-list li{
		font-size: 16px;
	}

	.latest-news .post h5{
		font-size: 20px;
		margin-bottom: 10px;
	}

	.product-details .basic-details{
		padding-left: 0;
	}

}


@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}


@media only screen and (max-width: 1077px){
	.sticky-header{
		display: none !important;
	}
	.main-header .appointment-btn .mobile-only{
		width: 
		10%;
		padding:0;
	}
	.main-header .appointment-btn .mobile-only{
		margin-left:80%;
	}
	.mobile-nav-toggler{
		display: block;
	}

	.main-header .cart-btn{
		margin-left: 20px;
	}

	.header-style-one{
		top: 20px;
	}

	.main-header .main-box .nav-outer{
		padding-right: 10px;
	}

	.main-header .nav-outer .main-menu{
		display: none;
	}

	.main-header .header-upper .logo-outer{
		max-width: 250%;
				text-align: center;
	}


	.main-header .appointment-btn .system-only{
		display: none;
	}

	.banner-section .slide-item .content-column .inner-column{
		padding: 200px 0 100px;
		text-align: center;
	}

	.banner-section .slide-item h1{
		margin: 0 0 20px;
	}

	.banner-section .image-column .image-box{
		padding: 0;
		margin: 0;
	}

	.banner-section .banner-pagination{
		display: none;
	}

	.about-section .content-column{
		order: 0;
	}

	.subscribe-section .outer-box{
		flex-direction: column;
	}

	.subscribe-section .sec-title{
		margin-right: 0;
		margin-bottom: 30px;
		text-align: center;
	}

	.header-upper .search-column{
		order: 3;
	}

	.header-upper .header-search{
		padding: 0 0 30px;
	}

	.header-style-two .header-lower{
		display: none;
	}



	.header-style-two .outer-box{
		justify-content: flex-end;
		padding-right: 10px;
	}

	.header-style-two .mobile-nav-toggler{
		margin-left: 30px;
	}

	.banner-section-two .slide-item .content-column .inner-column{
		padding: 120px 0 60px;
		text-align: center;
	}

	.banner-section-two .slide-item h1,
	.banner-section-two .slide-item .title{
		margin-right: 0;
	}

	.banner-section-two .image-column .image-box{
		padding: 0 0 100px;
	}

	.banner-section-two .image-box .image{
		max-width: 70%;
		margin: 0 auto;
	}

	.banner-section-two .theme-btn{
		font-size: 14px;
		padding: 15px 30px;
		line-height: 20px;
	}

	.discount-section .bg-outer,
	.discount-section .bg-1{
		right: 0;
		width: 100%;
	}

	.discount-section{
		text-align: center;
	}

	.discount-section .cs-countdown{
		justify-content: center;
	}

	.discount-section .cs-countdown div{
		margin: 0 15px;
		margin-bottom: 30px;
	}

	.shop-categories .filters{
		margin-top: 0;
	}

	.shop-categories .filters .filter-tabs{
		justify-content: flex-start;
	}

	.news-section-two .carousel-outer{
		padding: 0;
	}

	.news-navigation{
		display: none;
	}

	.news-block-two .lower-content{
		padding: 39px 30px 30px;
	}

	.header-top-two .top-right .text{
		display: none;
	}



	.header-style-four .outer-box,
	.header-style-three .outer-box{
		padding-right: 0;
	}

	.header-style-four .mobile-nav-toggler,
	.header-style-three .mobile-nav-toggler{
		margin-left: 20px;
		order: 0;
	}

	.banner-section-three .slide-item .content-column .inner-column{
		padding: 150px 0;
	}

	.banner-section-three .slide-item .sub-title{
		font-size: 24px;
		line-height: 1.2em;
		margin-bottom: 20px;
	}

	.banner-section-three .slide-item h1{
		font-size: 52px;
		margin-bottom: 30px;
	}

	.call-to-action .outer-box:before{
		right: -15px;
	}

	.call-to-action .outer-box{
		padding-right: 0;
		flex-direction: column;
		text-align: center;
	}

	.call-to-action .outer-box .title-box{
		padding-right: 0;
		margin-bottom: 20px;
	}

	.call-to-action .image-box{
		display: none;
	}

	.about-section-two .image-outer .image{
		text-align: right;
	}

	

	.fun-fact-section-two .outer-box:before{
		left: -15px;
	}

	.fun-fact-section-two .counter-column .inner{
		text-align: center;
	}

	.fun-fact-section-two .count-box{
		justify-content: center;
	}

	.fun-fact-section-two .outer-box{
		padding: 70px 0 10px;
	}

	.services-section-two .bottom-box{
		padding: 0;
	}

	.appointment-section-two{
		padding: 100px 0;
	}

	.appointment-section-two .bg-image{
		width: 100%;
		bottom: 0;
	}

	.appointment-section-two .appointment-form{
		margin: 0 auto;
	}

	.appointment-section-two .special-opper{
		display: none;
	}

	.page-title{
		padding: 50px 0;
	}

	.page-title h1{
		margin-bottom: 30px;
	}

	.error-section .error-title{
		font-size: 200px;
	}

	.error-section h2{
		font-size: 42px;
		margin-bottom: 20px;
	}

	.error-section .text{
		font-size: 22px;
	}

	.error-section .theme-btn{
		font-size: 14px;
		line-height: 20px;
	}
	
	.sidebar-page-container .content-side{
		order: 0;
	}

	.department-hours .timing-list{
		padding-right: 0;
	}

	.clients-section{
		padding: 70px 0;
	}

	.shop-single .prod-tabs .tab-btns .tab-btn{
		line-height: 20px;
		font-size: 16px;
	}

}


@media only screen and (max-width: 767px){

	.banner-section .image-box .image img{
		max-width: 80%;
		margin: 0 auto;
	}

	.who-we-are,
	.shop-section,
	.project-section,
	.clients-section,
	.products-section,
	.discount-section,
	.services-section,
	.testimonial-section,
	.about-section-two,
	.services-section-two,
	.subscribe-section .outer-box,
	.appointment-section-two,
	.testimonial-section-two,
	.projects-section-two,
	.project-details-section,
	.services-section-three,
	.about-section .content-column .inner-column{
		padding: 70px 0;
	}

	.news-section-two,
	.team-section,
	.ads-section,
	.shop-categories,
	.pricing-section,
	.cart-section,
	.news-section-three,
	.news-section{
		padding: 70px 0 40px;
	}

	.process-section,
	.sidebar-page-container,
	.checkout-page,
	.shop-single-section,
	.contact-section,
	.login-section,
	.skills-and-testimonials{
		padding: 70px 0 20px;
	}

	.fun-fact-section .outer-box{
		padding: 70px 0 10px;
	}

	.appointment-form-section{
		padding: 70px 0 0;
	}

	.banner-section .slide-item .content-column .inner-column{
		padding: 150px 0 70px;
	}

	.banner-section .slide-item h1{
		font-size: 42px;
	}

	.about-section .images-column .inner-column{
		margin: 0;
		padding: 0;
	}

	.services-section .services-pagination{
		top: 430px;
	}

	.services-section .bottom-box{
		flex-direction: column;
		text-align: center;
	}

	.services-section .bottom-box .title-box{
		margin-bottom: 30px;
	}

	.fun-fact-section .outer-box{
		margin-top: 0 !important;
	}

	.appointment-form-section .list-style-two{
		margin-bottom: 0;
	}

	.main-footer .timing-widget{
		padding-right: 0;
	}

	.footer-bottom .footer-nav{
		display: none;
	}

	.footer-bottom .copyright-text{
		padding: 40px 0 20px;
		text-align: center;
		width: 100%
	}

	.header-style-two .outer-box{
		padding: 10px 0;
		margin-top: -95px;
	}

	.header-top .top-right{
		display: none;
	}

	.user-links-three{
		flex-direction: column;
	}

	.testimonial-section .testimonial-pagination,
	.products-pagination{
		bottom: 60px;
	}

	.main-footer.style-two .widgets-section{
		padding-top: 70px;
	}

	.call-to-action .sec-title h2{
		font-size: 32px;
	}

	.fun-fact-section-two .outer-box{
		margin: 0;
	}

	.news-block-four{
		margin-bottom: 30px;
	}

	.news-block-four .inner-box{
		display: block;
	}

	.news-block-four .content-box{
		padding: 25px 0 0;
	}

	.header-style-four .social-icon-three{
		margin: 0;
	}

	.project-filters .filter-tabs{
		flex-wrap: wrap;
		justify-content: center;
	}

	.project-filters li{
		font-size: 14px;
		padding-right: 20px;
		margin-right: 20px;
	}

	.project-filters li:before{
		font-size: 14px;
	}

	.error-section .error-title{
		font-size: 120px;
	}

	.error-section h2{
		font-size: 32px;
		margin-bottom: 20px;
	}

	.error-section .text{
		font-size: 16px;
	}

	.error-section .theme-btn{
		font-size: 14px;
		line-height: 20px;
	}

	.coming-soon .content .content-inner{
		padding: 100px 0;
	}

	.coming-soon .content .text br{
		display: none;
	}

	.services-section-three .bottom-box{
		flex-direction: column;
		text-align: center;
	}

	.services-section-three .bottom-box .title-box{
		margin-bottom: 30px;
	}

	.service-detail h2{
		font-size: 36px;
	}

	.department-hours h4,
	.service-detail h3{
		font-size: 28px;
	}

	.team-detail-section .sidebar-side{
		order: 2;
	}

	.comments-area .comment-box{
		margin-bottom: 40px;
	}

	.comments-area .comment-box.reply-comment{
		margin-left: 0;
	}
}



@media only screen and (max-width: 599px){
	.banner-section .slide-item h1{
		font-size: 36px;
	}

	.banner-section .slide-item .text{
		font-size: 16px;
		line-height: 1.6em;
		margin-bottom: 20px;
	}

	.banner-section .btn-style-one{
		font-size: 14px;
		padding: 10px 30px;
	}

	.sec-title.style-three .sub-title,
	.sec-title .sub-title{
		font-size: 14px;
	}

	.sec-title h2{
		font-size: 28px;
	}

	.sec-title.style-three .text{
		font-size: 14px;
		line-height: 24px;
		margin-top: 10px;
	}

	.sec-title.style-three .text br,
	.appointment-form-section .content-column h3 br,
	.sec-title h2 br{
		display: none;
	}

	.about-section .sec-title{
		margin-bottom: 20px;
	}

	.about-section .sec-title p{
		margin-top: 20px;
	}

	.about-section .list-style-one li{
		flex: 0 0 100%;
		width: 100%;
		margin-bottom: 5px;
	}

	.about-section .link-box{
		display: block;
	}

	.about-section .signature{
		margin: 0;
		margin-top: 30px;
	}

	.about-section .play-btn{
		transform: scale(.5);
		right: 30px;
		top: 60%;
	}

	.news-block .lower-content{
		padding: 30px 25px 30px;
	}

	.testimonial-block .inner-box{
		padding: 20px 20px;
	}

	.testimonial-block .text{
		font-size: 14px;
		line-height: 24px;
	}

	.appointment-form-section .content-column .btn-box{
		display: block;
		margin-bottom: 30px;
	}

	.appointment-form-section .content-column .btn-box .theme-btn{
		margin: 10px 0;
		display: block;
		width: 100%;
	}

	.appointment-form-section .list-style-two li{
		width: 100%;
	}

	.appointment-form{
		padding: 40px 20px 40px;
	}

	.subscribe-form .form-group{
		padding: 0;
		background: none;
		height: auto;
	}

	.subscribe-form .form-group .theme-btn{
		position: relative;
		left: 0;
		right: 0;
		top: 0;
		display: block;
		width: 100%;
		margin-top: 20px;
	}

	.subscribe-form .form-group input[type="text"], 
	.subscribe-form .form-group input[type="email"]{
		height: 60px;
		width: 100%;
		background: #ffffff;
		padding: 15px 20px;
		line-height: 30px;
	}

	.subscribe-form .form-group .icon{
		display: none;
	}

	.testimonial-block .info-box{
		padding-left: 0;
	}

	.testimonial-block .info-box .thumb{
		position: relative;
		display: block;
		margin-bottom: 20px;
	}

	.news-block-two .lower-content h4{
		font-size: 24px;
		line-height: 1.2em;
	}

	.news-block-two .lower-content{
		padding: 39px 20px 30px;
	}

	.shop-categories .filters .filter-tabs{
		flex-wrap: wrap;
	}

	.ad-block-two h3,
	.ad-block .content h3,
	.discount-section h2{
		font-size: 42px;
		margin-bottom: 20px;
	}

	.discount-section h2 br{
		display: none;
	}

	.discount-section .cs-countdown{
		flex-wrap: wrap;
	}

	.ad-block-two .image{
		margin-top: 20px;
	}

	.ad-block .inner-box{
		flex-direction: column;
		padding: 40px 30px;
		background: #fff5f3;
	}

	.ad-block .image{
		padding-right: 0;
		margin-bottom: 20px;
	}

	.banner-section-two .slide-item .title{
		font-size: 24px;
	}

	.banner-section-two .slide-item h1{
		font-size: 48px;
	}

	.banner-section-two .slide-item .text{
		margin-bottom: 30px;
	}

	.header-style-two .outer-box{
		margin-top: -75px;
		padding-right: 0px;
	}



	.header-top,
	.header-upper .search-column,
	.header-style-two .outer-box .fav-btn,
	.header-style-two .outer-box .profile-btn{
		display: none;
	}

	.user-links-two{
		display: block;
	}

	.user-links-two li{
		width: 100%;
	}

	.user-links-two li:nth-child(even){
		margin-left: 0;
		width: 100%;
	}

	.recent-posts .post .post-thumb{
		position: relative;
		display: block;
		margin-bottom: 20px;
	}

	.recent-posts .post{
		padding-left: 0;
	}

	.main-footer.style-four .widgets-section,
	.main-footer.style-three .widgets-section{
		padding: 70px 0 10px;
	}

	.appointment-section-two .appointment-form h2,
	.news-block-four .content-box h4,
	.news-block-three .lower-content h4{
		font-size: 24px;
		line-height: 1.2em;
	}

	.news-block-four .content-box h4{
		margin-bottom: 10px;
	}

	.news-block-four .content-box .text{
		font-size: 14px;
		line-height: 1.6em;
	}

	.appointment-section-two .appointment-form{
		padding: 55px 30px 20px;
	}

	.testimonial-block-two .outer-box{
		padding-left: 0;
		padding-top: 100px;
	}

	.testimonial-block-two .thumb{
		top: 20px;
		left: 50%;
		margin-left: -50px;
	}

	.testimonial-block-two .inner-box{
		padding: 37px 20px 40px;
		text-align: center;
	}

	.testimonial-block-two .info-box{
		padding-left: 0;
		margin-bottom: 10px;
	}

	.testimonial-block-two .rating{
		left: 0;
		right: 0;
		margin: 0 auto;
		position: relative;
		display: inline-block;
		margin-top: 20px;
	}

	.who-we-are .list-style-four{
		display: block;
	}

	.who-we-are .list-style-four li{
		width: 100%;
	}

	.about-section-two .images-column .lab-info{
		left: 0;
	}

	.about-section-two .image-outer{
		padding-left: 15%;
	}

	.header-top-two .top-left{
		display: none;
	}

	.header-top-two .top-right{
		padding: 10px 0;
		width: 100%;
	}

	.header-top-two .top-right ul{
		width: 100%;
		justify-content: center;
	}

	.list-style-three li{
		padding-left: 25px;
	}

	.page-title h1{
		font-size: 40px;
		padding-left: 0;
		margin-bottom: 20px;
	}

	.page-breadcrumb{
		padding: 0 20px;
		background: #ffffff;
	}

	.page-breadcrumb:after,
	.page-breadcrumb:before{
		display: none;
	}

	.testimonials .testimonial-block .text{
		line-height: 28px;
	}

	.project-detail h2{
		font-size: 28px;
	}

	.latest-news .post h5 br,
	.coming-soon .cs-countdown div:before{
		display: none;
	}

	.service-block-three .inner-box{
		padding-left: 20px;
		padding-right: 20px;
	}

	.doctor-info-list li{
		width: 100%;
		padding-right: 0;
	}

	.blog-standard .news-block .lower-content h4,
	.blog-post .news-block .lower-content h3,
	.docter-detail .name{
		font-size: 28px;
	}

	.news-block .post-meta{
		font-size: 0;
	}

	.news-block .post-meta a{
		display: block;
		margin-left: 0;
	}

	.blog-post blockquote{
		font-size: 16px;
		line-height: 26px;
	}

	.blog-post .list-style-five li{
		width: 100%;
	}

	.comments-area .comment{
		padding-left: 0;
	}

	.comments-area .comment-box .author-thumb{
		display: inline-block;
		position: relative;
		margin-bottom: 10px;
	}

	.comments-area .comment-info{
		flex-direction: column;
	}

	.comments-area .comment-info{
		margin-bottom: 10px;
	}

	.comments-area .comment-box .reply-btn{
		position: relative;
		display: inline-block;
		margin-top: 10px;
	}

	.shop-upper-box{
		flex-direction: column;
	}

	.product-details .basic-details h4{
		font-size: 36px;
	}

	.product-details .basic-details .reviews{
		font-size: 18px;
	}

	.product-details .basic-details .add-to-cart{
		margin-left: 25px;
	}

	.shop-single .prod-tabs .tab-btns{
		flex-direction: column;
	}

	.shop-single .prod-tabs .tab-btns .tab-btn{
		margin-right: 0;
		width: 100%;
		margin-bottom: 10px;
	}

	.related-products-navigation{
		display: none;
	}

	.cart-section .totals-table li:last-child,
	.cart-section .cart-options{
		padding: 20px 20px 20px;
	}

	.cart-section .coupon-btn,
	.shipping-form button,
	.cart-section .cart-options > div,
	.cart-section .apply-coupon .form-group,
	.cart-section .cart-options .cart-btn,
	.cart-section .totals-table .proceed-btn,
	.cart-section .apply-coupon .form-group input[type="text"],
	.cart-section .apply-coupon .form-group input,
	.cart-section .cart-options .form-group{
		display: block;
		width: 100%;
		margin-right: 0;
		margin-left: 0;
	}

	.shipping-block .inner-box{
		padding: 20px 20px 10px;
	}

	.order-box ul li{
		padding: 25px 0;
	}

	.payment-box{
		padding: 30px 20px;
	}

	.login-form{
		padding: 30px 20px 25px;
	}

	.contact-section .contact-list li strong{
		font-size: 24px;
	}

	.contact-section .contact-list li{
		padding-left: 60px;
		min-height: auto;
		margin-bottom: 30px;
	}

	.contact-section .contact-list li .icon{
		font-size: 40px;
		margin: 0;
		top: 0;
	}

	.contact-form{
		padding-right: 0;
		margin-bottom: 0;
	}


}
	
.main-header .header-upper .logo-outer{
	max-width: 250%;
			text-align: center;
}

/*========================================
		RTL Responsive
==========================================*/

@media only screen and (max-width: 1366px){

	.rtl .about-section .content-column .inner-column{
		margin-left: 0;
		padding-right: 15px;
	}

	.rtl .about-section .images-column .inner-column{
		margin-right: -150px;
		margin-left: 0;
	}

	.rtl .testimonial-thumbs,
	.rtl .docter-detail .image-column .image,
	.rtl .skills-and-testimonials .skills{
		padding-left: 0;
	}
	

	.rtl .appointment-form{
		padding: 60px 40px 50px;
	}

	.rtl .main-menu .navigation > li{
		margin-left: 30px;
	}

	.rtl .services-section .carousel-outer{
		padding: 0 15px;
	}

	.rtl .services-section .services-pagination{
		left: 15px;
	}

	.rtl .header-style-two .btn-box a.cat-btn{
		padding: 15px 20px;
	}

	.rtl .header-style-two .nav-outer{
		padding-right: 15px;
	}

	.rtl .banner-section-two .slide-item .content-column .inner-column{
		padding: 180px 0;
	}

	.rtl .ad-block-two .inner-box{
		padding: 35px 35px 30px;
	}

	.rtl .about-section-two .image-outer{
		padding-right: 120px;
	}

	.rtl .fun-fact-section-two .counter-column .inner{
		padding-right: 0;
	}

	.rtl .fun-fact-section-two .counter-column .icon{
		right: 0;
	}

	.rtl .who-we-are .content-column .inner-column{
		padding-right: 0;
	}

	.rtl .department-address{
		padding: 45px 30px 40px;
	}

	.rtl .product-details .basic-details{
		padding-right: 0;
	}

	.rtl .main-header .outer-box{
		padding-left: 0;
	}
}


@media only screen and (max-width: 1077px){
	.rtl .main-header .cart-btn{
		margin-right: 0;
	}

	.rtl .main-header .search-btn{
		margin-left: 20px;
	}

	.rtl .main-header .main-box .nav-outer{
		padding-left: 10px;
	}

	.rtl .banner-section .slide-item .content-column .inner-column{
		padding: 200px 0 100px;
	}

	.rtl .banner-section .slide-item h1{
		margin: 0 0 20px;
	}

	.rtl .banner-section .image-column .image-box{
		padding: 0;
		margin: 0;
	}

	.rtl .subscribe-section .sec-title{
		margin-left: 0;
	}

	.rtl .header-upper .header-search{
		padding: 0 0 30px;
	}



	.rtl .header-style-two .outer-box{
		padding-left: 10px;
	}

	.rtl .header-style-two .mobile-nav-toggler{
		margin-right: 30px;
	}

	.rtl .banner-section-two .slide-item .content-column .inner-column{
		padding: 120px 0 60px;
	}

	.rtl .banner-section-two .slide-item h1,
	.rtl .banner-section-two .slide-item .title{
		margin-left: 0;
	}

	.rtl .banner-section-two .image-column .image-box{
		padding: 0 0 100px;
	}

	.rtl .banner-section-two .image-box .image{
		margin: 0 auto;
	}

	.rtl .banner-section-two .theme-btn{
		padding: 15px 30px;
	}

	.rtl .discount-section .bg-outer,
	.rtl .discount-section .bg-1{
		left: 0;
		width: 100%;
	}

	.rtl .discount-section .cs-countdown div{
		margin: 0 15px;
	}

	.rtl .news-section-two .carousel-outer{
		padding: 0;
	}

	.rtl .news-block-two .lower-content{
		padding: 39px 30px 30px;
	}



	.rtl .header-style-four .outer-box,
	.rtl .header-style-three .outer-box{
		padding-left: 0;
	}

	.rtl .header-style-four .mobile-nav-toggler,
	.rtl .header-style-three .mobile-nav-toggler{
		margin-right: 20px;
	}

	.rtl .banner-section-three .slide-item .content-column .inner-column{
		padding: 150px 0;
	}

	.rtl .call-to-action .outer-box:before{
		left: -15px;
	}

	.rtl .call-to-action .outer-box{
		padding-left: 0;
	}

	.rtl .call-to-action .outer-box .title-box{
		padding-left: 0;
	}

	.rtl .about-section-two .image-outer .image{
		text-align: left;
	}

	.rtl .fun-fact-section-two .outer-box:before{
		left: -15px;
	}

	.rtl .fun-fact-section-two .outer-box{
		padding: 70px 0 10px;
	}

	.rtl .services-section-two .bottom-box{
		padding: 0;
	}

	.rtl .appointment-section-two{
		padding: 100px 0;
	}

	.rtl .appointment-section-two .appointment-form{
		margin: 0 auto;
	}

	.rtl .page-title{
		padding: 50px 0;
	}

	.rtl .department-hours .timing-list{
		padding-left: 0;
	}

	.rtl .clients-section{
		padding: 70px 0;
	}

	.rtl .about-section .play-btn{
		right: auto;
		left: 130px;
	}


}


@media only screen and (max-width: 767px){

	.rtl .banner-section .image-box .image img{
		max-width: 80%;
		margin: 0 auto;
	}

	.rtl .about-section .images-column .inner-column{
		margin: 0;
		padding: 0;
	}

	.rtl .main-footer .timing-widget{
		padding-left: 0;
	}

	.rtl .footer-bottom .copyright-text{
		padding: 40px 0 20px;
	}

	.rtl .header-style-two .outer-box{
		padding: 10px 0;
	}

	.rtl .fun-fact-section-two .outer-box{
		margin: 0;
	}

	.rtl .news-block-four .content-box{
		padding: 25px 0 0;
	}

	.rtl .header-style-four .social-icon-three{
		margin: 0;
	}

	.rtl .project-filters li{
		padding-left: 20px;
		margin-left: 20px;
	}

	.rtl .coming-soon .content .content-inner{
		padding: 100px 0;
	}

	.rtl .comments-area .comment-box.reply-comment{
		margin-right: 0;
	}
}



@media only screen and (max-width: 599px){

	.rtl .banner-section .btn-style-one{
		padding: 10px 30px;
	}

	.rtl .about-section .signature{
		margin: 0;
		margin-top: 30px;
	}

	.rtl .about-section .play-btn{
		left: 30px;
	}

	.rtl .news-block .lower-content{
		padding: 30px 25px 30px;
	}

	.rtl .testimonial-block .inner-box{
		padding: 20px 20px;
	}

	.rtl .appointment-form-section .content-column .btn-box .theme-btn{
		margin: 10px 0;
	}

	.rtl .appointment-form{
		padding: 40px 20px 40px;
	}

	.rtl .subscribe-form .form-group{
		padding: 0;
	}

	.rtl .subscribe-form .form-group .theme-btn{
		left: 0;
		right: 0;
		top: 0;
	}

	.rtl .subscribe-form .form-group input[type="text"], 
	.rtl .subscribe-form .form-group input[type="email"]{
		padding: 15px 20px;
	}

	.rtl .testimonial-block .info-box{
		padding-right: 0;
	}

	.rtl .news-block-two .lower-content{
		padding: 39px 20px 30px;
	}

	.rtl .ad-block .inner-box{
		padding: 40px 30px;
	}

	.rtl .ad-block .image{
		padding-left: 0;
	}

	.rtl .header-style-two .outer-box{
		padding-left: 0px;
	}


	.rtl .user-links-two li:nth-child(even){
		margin-right: 0;
	}

	.rtl .recent-posts .post{
		padding-right: 0;
	}

	.rtl .main-footer.style-four .widgets-section,
	.rtl .main-footer.style-three .widgets-section{
		padding: 70px 0 10px;
	}

	.rtl .appointment-section-two .appointment-form{
		padding: 55px 30px 20px;
	}

	.rtl .testimonial-block-two .outer-box{
		padding-right: 0;
	}

	.rtl .testimonial-block-two .thumb{
		margin-right: -50px;
	}

	.rtl .testimonial-block-two .inner-box{
		padding: 37px 20px 40px;
	}

	.rtl .testimonial-block-two .info-box{
		padding-right: 0;
	}

	.rtl .testimonial-block-two .rating{
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	.rtl .who-we-are .list-style-four li{
		width: 100%;
	}

	.rtl .about-section-two .images-column .lab-info{
		right: 0;
	}

	.rtl .about-section-two .image-outer{
		padding-right: 15%;
	}

	.rtl .header-top-two .top-right{
		padding: 10px 0;
	}

	.rtl .header-top-two .top-right ul{
		width: 100%;
	}

	.rtl .list-style-three li{
		padding-right: 25px;
	}

	.rtl .page-title h1{
		padding-right: 0;
	}

	.rtl .page-breadcrumb{
		padding: 0 20px;
	}

	.rtl .service-block-three .inner-box{
		padding-left: 20px;
		padding-right: 20px;
	}

	.rtl .doctor-info-list li{
		width: 100%;
		padding-left: 0;
	}

	.rtl .news-block .post-meta a{
		margin-right: 0;
	}

	.rtl .blog-post .list-style-five li{
		width: 100%;
	}

	.rtl .comments-area .comment{
		padding-right: 0;
	}

	.rtl .shop-single .prod-tabs .tab-btns .tab-btn{
		margin-left: 0;
	}

	.rtl .cart-section .totals-table li:last-child,
	.rtl .cart-section .cart-options{
		padding: 20px 20px 20px;
	}

	.rtl .cart-section .coupon-btn,
	.rtl .shipping-form button,
	.rtl .cart-section .cart-options > div,
	.rtl .cart-section .apply-coupon .form-group,
	.rtl .cart-section .cart-options .cart-btn,
	.rtl .cart-section .totals-table .proceed-btn,
	.rtl .cart-section .apply-coupon .form-group input[type="text"],
	.rtl .cart-section .apply-coupon .form-group input,
	.rtl .cart-section .cart-options .form-group{
		margin-right: 0;
		margin-left: 0;
	}

	.rtl .shipping-block .inner-box{
		padding: 20px 20px 10px;
	}

	.rtl .order-box ul li{
		padding: 25px 0;
	}

	.rtl .payment-box{
		padding: 30px 20px;
	}

	.rtl .login-form{
		padding: 30px 20px 25px;
	}

	.rtl .contact-section .contact-list li{
		padding-right: 60px;
	}

	.rtl .contact-section .contact-list li .icon{
		margin: 0;
	}

	.rtl .contact-form{
		padding-left: 0;
	}

}
@media only screen and (max-width: 1077px){
	.main-header .appointment-btn .mobile-only {
        margin-left: 80%;
    }
	.main-header .appointment-btn .mobile-only {
        width: 10%;
        padding: 0;
		background-color: #dddddd;

    }
}


@media only screen and (max-width: 750px){
	.main-header .appointment-btn .mobile-only {
        margin-left: 70%;
    }
	.main-header .appointment-btn .mobile-only {
        width: 15%;
        padding: 0;
		background-color: #dddddd;

    }
}

@media only screen and (max-width: 690px){
	.main-header .appointment-btn .mobile-only {
        margin-left: 80%;
    }
	.main-header .appointment-btn .mobile-only {
        width: 15%;
        padding: 0;
    }
}

@media only screen and (max-width: 600px){
	.main-header .appointment-btn .mobile-only {
        margin-left: 80%;
    }
	.main-header .appointment-btn .mobile-only {
        width: 20%;
        padding: 0;
    }
}

@media only screen and (max-width: 500px){
	.main-header .appointment-btn .mobile-only {
        margin-left: 60%;
    }
	.main-header .appointment-btn .mobile-only {
        width: 30%;
        padding: 0;
    }
}

@media only screen and (max-width: 380px){
	.main-header .appointment-btn .mobile-only {
        margin-left: 60%;
    }
	.main-header .appointment-btn .mobile-only {
        width: 45%;
        padding: 0;
    }
}

@media only screen and (max-width: 330px){
	.main-header .appointment-btn .mobile-only {
        margin-left: 70%;
    }
	.main-header .appointment-btn .mobile-only {
        width: 50%;
        padding: 0;
		background-color: #dddddd;

    }
}


